// Generated using `moon info`, DON'T EDIT IT
package "mizchi/css/animation"

import {
  "mizchi/css/values",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum AnimationPhase {
  Before
  Active
  After
} derive(Eq, @debug.Debug)
pub impl Show for AnimationPhase

pub(all) enum CompositeOperation {
  Replace
  Add
  Accumulate
} derive(Eq, @debug.Debug)
pub impl Show for CompositeOperation

pub(all) struct ComputedEffectTiming {
  phase : AnimationPhase
  active_duration : Double
  end_time : Double
  local_time : Double
  active_time : Double?
  progress : Double?
  current_iteration : Int?
  directed_progress : Double?
  transformed_progress : Double?
} derive(Eq, @debug.Debug)

pub(all) struct EffectTiming {
  delay : Double
  end_delay : Double
  fill : FillMode
  iteration_start : Double
  iterations : Double
  duration : Double
  direction : PlaybackDirection
  easing : @values.Easing
} derive(Eq, @debug.Debug)
pub fn EffectTiming::active_duration(Self) -> Double
pub fn EffectTiming::at(Self, Double) -> ComputedEffectTiming
pub fn EffectTiming::end_time(Self) -> Double
pub fn EffectTiming::new(Double) -> Self

pub(all) enum FillMode {
  None
  Forwards
  Backwards
  Both
  Auto
} derive(Eq, @debug.Debug)
pub impl Show for FillMode

pub(all) enum IterationCompositeOperation {
  Replace
  Accumulate
} derive(Eq, @debug.Debug)
pub impl Show for IterationCompositeOperation

pub(all) struct NumericKeyframe {
  offset : Double
  value : Double
  easing : @values.Easing
  composite : CompositeOperation?
} derive(Eq, @debug.Debug)
pub fn NumericKeyframe::new(Double, Double) -> Self
pub fn NumericKeyframe::with_composite(Double, Double, @values.Easing, CompositeOperation) -> Self
pub fn NumericKeyframe::with_easing(Double, Double, @values.Easing) -> Self

pub(all) struct NumericKeyframeEffect {
  keyframes : Array[NumericKeyframe]
  timing : EffectTiming
  composite : CompositeOperation
  iteration_composite : IterationCompositeOperation
} derive(Eq, @debug.Debug)
pub fn NumericKeyframeEffect::new(Array[NumericKeyframe], EffectTiming) -> Self?
pub fn NumericKeyframeEffect::sample(Self, Double) -> Double?
pub fn NumericKeyframeEffect::sample_progress(Self, Double) -> Double
pub fn NumericKeyframeEffect::sample_progress_with_underlying(Self, Double, Double, Int) -> Double
pub fn NumericKeyframeEffect::sample_with_underlying(Self, Double, Double) -> Double?
pub fn NumericKeyframeEffect::with_composite(Array[NumericKeyframe], EffectTiming, CompositeOperation, IterationCompositeOperation) -> Self?

pub(all) enum PlaybackDirection {
  Normal
  Reverse
  Alternate
  AlternateReverse
} derive(Eq, @debug.Debug)
pub impl Show for PlaybackDirection

// Type aliases

// Traits

