// Generated using `moon info`, DON'T EDIT IT
package "mizchi/css/media"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse_media_query_list(String) -> MediaQueryList

// Errors

// Types and methods
pub(all) enum ColorScheme {
  Light
  Dark
} derive(Eq, @debug.Debug)
pub impl Show for ColorScheme

pub(all) struct MediaEnvironment {
  viewport_width : Double
  viewport_height : Double
  device_pixel_ratio : Double
  color_scheme : ColorScheme
}
pub fn MediaEnvironment::new(Double, Double) -> Self
pub fn MediaEnvironment::with_color_scheme(Double, Double, ColorScheme) -> Self

pub enum MediaFeature {
  Color
  ColorGamut
  ColorIndex
  Grid
  Hover
  Monochrome
  Pointer
  Scripting
  Update
  Width(MediaValue?)
  MinWidth(MediaValue)
  MaxWidth(MediaValue)
  Height(MediaValue?)
  MinHeight(MediaValue)
  MaxHeight(MediaValue)
  AspectRatio(MediaValue?)
  MinAspectRatio(MediaValue)
  MaxAspectRatio(MediaValue)
  Resolution(MediaValue?)
  MinResolution(MediaValue)
  MaxResolution(MediaValue)
  WidthRange(RangeOp, MediaValue)
  HeightRange(RangeOp, MediaValue)
  Orientation(String)
  DisplayMode(String)
  PrefersColorScheme(String)
  PrefersReducedMotion(String)
  Custom(String, MediaValue?)
} derive(Eq, @debug.Debug)
pub impl Show for MediaFeature

pub struct MediaQuery {
  negated : Bool
  only : Bool
  media_type : MediaType?
  conditions : Array[MediaFeature]
} derive(Eq, @debug.Debug)
pub fn MediaQuery::default() -> Self
pub fn MediaQuery::evaluate(Self, MediaEnvironment) -> Bool
pub impl Show for MediaQuery

pub struct MediaQueryList {
  queries : Array[MediaQuery]
} derive(Eq, @debug.Debug)
pub fn MediaQueryList::evaluate(Self, MediaEnvironment) -> Bool
pub fn MediaQueryList::is_empty(Self) -> Bool
pub fn MediaQueryList::length(Self) -> Int
pub fn MediaQueryList::new() -> Self
pub impl Show for MediaQueryList

pub enum MediaType {
  All
  Screen
  Print
  Speech
} derive(Eq, @debug.Debug)
pub impl Show for MediaType

pub enum MediaValue {
  Number(Double)
  Dimension(Double, String)
  Ratio(Int, Int)
  Ident(String)
} derive(Eq, @debug.Debug)
pub impl Show for MediaValue

pub enum RangeOp {
  Eq
  Lt
  Le
  Gt
  Ge
} derive(Eq, @debug.Debug)
pub impl Show for RangeOp

// Type aliases

// Traits

